{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "ros.distro": "noetic",
  "peacock.color": "pink",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fff3f5",
    "activityBar.background": "#fff3f5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#20bf00",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fff3f5",
    "statusBar.background": "#ffc0cb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff8da1",
    "statusBarItem.remoteBackground": "#ffc0cb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffc0cb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffc0cb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#42b883",
  "cmake.ignoreCMakeListsMissing": true,
  "yaml.schemas": {
    "https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json": "file:///home/emanuel/Documents/ROS2_Workspaces/DiegeticGazeControl/src/gaze_interaction_manager/config/mode_config_CALIB.yaml"
  },
  "ROS2.distro": "humble",
  "python.autoComplete.extraPaths": [
    "/root/ws/DiegeticGazeControl/install/gaze_screen_interface/local/lib/python3.10/dist-packages",
    "/root/ws/DiegeticGazeControl/install/gaze_interaction_manager/local/lib/python3.10/dist-packages",
    "/root/ws/DiegeticGazeControl/install/pupil_neon_ros/local/lib/python3.10/dist-packages",
    "/root/ws/DiegeticGazeControl/install/diegetic_transform_engine/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/root/ws/DiegeticGazeControl/install/gaze_screen_interface/local/lib/python3.10/dist-packages",
    "/root/ws/DiegeticGazeControl/install/gaze_interaction_manager/local/lib/python3.10/dist-packages",
    "/root/ws/DiegeticGazeControl/install/pupil_neon_ros/local/lib/python3.10/dist-packages",
    "/root/ws/DiegeticGazeControl/install/diegetic_transform_engine/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}
